# NavigationArt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tayyipgunay/navigationart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayyipgunay/navigationart/adapter/: artAdapter.kt
app/src/main/java/com/tayyipgunay/navigationart/model/: Place.kt
app/src/main/java/com/tayyipgunay/navigationart/roomdb/: PlaceDao.kt  PlaceDataBase.kt
app/src/main/java/com/tayyipgunay/navigationart/view/: ArtListFragment.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_art_list.xml  fragment_details.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tayyipgunay/navigationart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
